<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Add / will display always -->
    <item android:id="@+id/action_edit"
          android:icon="@drawable/editicon"
          android:title="@string/action_edit"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/action_delete"
          android:icon="@drawable/deleteicon"
          android:title="@string/action_delete"
          android:showAsAction="ifRoom"/>

</menu>