<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical" 
        android:background="#d4d7e3">
    	
        <TextView
        android:id="@+id/nameview"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="25dp"        
        android:textColor="#04145b"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >        
        
    <ListView
        android:id="@+id/contactViewerList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>
        
    </LinearLayout>

</LinearLayout>
