<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 

    
   >
   
   <RelativeLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"       
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="6dp" >
    
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:orientation="vertical" >
      
    <TextView
        android:id="@+id/fieldtype"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#7f7f7f"
        android:textStyle="normal"
        android:textSize="15dp" />
       
    <TextView
        android:id="@+id/fieldvalue"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="20dp" />
    
     </LinearLayout>
     
       <ImageView 
           android:id="@+id/iconView"
           android:layout_gravity="right"
           android:layout_height="36dp"
           android:layout_width="36dp" 
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"/>
    		</RelativeLayout>
    
</RelativeLayout>


